# JOD PC Windows - TODOs

## 1.0.1

* to fix state listener's killer script add jod instance id to pre-startup and post-shutdown scripts on all listener's scripts references. That allow to execute multiple installations of JOD PC Windows distribution on the same machine.
